#/*******MySql连接串**************/
dbcp.username=root

dbcp.password=root

dbcp.url=jdbc:mysql://127.0.0.1:3306/myappdata?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8

dbcp.driverClassName=com.mysql.jdbc.Driver

#/******SQLServer 连接串*************/
#dbcp.username=sa
#
	#dbcp.password=!@#$%^qwe123
#
#dbcp.url=jdbc:sqlserver://192.168.100.48:1433;databaseName=AppDB
#
#dbcp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#<!-- 初始化连接 -->
#dbcp.initialSize=10
#!-- 最大活跃数 -->
dbcp.maxActive=100
#-- 队列中的最小等待数 --
dbcp.maxIdle=30
#-- 队列中的最大等待数 --
dbcp.minIdle=5
#-- 最长等待时间，单位毫秒 --
dbcp.maxWait=5000
#是否自动回收超时连接
dbcp.removeAbandoned=true
#超时时间(以秒数为单位)
dbcp.removeAbandonedTimeout=3000
#是否在自动回收超时连接的时候打印连接的超时错误 
dbcp.logAbandoned=false